{
  "name": "jsontest",
  "version": "1.0.0",
  "description": "A subset of the JSONTest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Shirley-April/JSONTest.git"
  },
  "author": "Shirley April",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Shirley-April/JSONTest/issues"
  },
  "homepage": "https://github.com/Shirley-April/JSONTest#readme",
  "dependencies": {
    "express": "^4.18.1"
  }
}
